<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeventhFragment"
    android:background="@drawable/loader_background">

    <ScrollView
        android:layout_width="600dp"
        android:layout_height="350dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="775dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loader_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loader_title"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/loader_model"
                    android:src="@drawable/loader_model" />

                <TextView
                    android:id="@+id/spacer"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/loader_unlock_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loader_unlock_title"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loader_unlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loader_unlock"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/spacer2"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/spacer3"
                    android:layout_width="100dp"
                    android:layout_height="75dp" />

                <TextView
                    android:id="@+id/loader_health_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loader_health_title"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loader_health"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loader_health_regen_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loader_health_regen_title"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loader_health_regen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loader_health_regen"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loader_damage_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loader_damage_title"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loader_damage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loader_damage"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loader_armor_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loader_armor_title"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loader_armor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loader_armor"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/spacer4"
                    android:layout_width="match_parent"
                    android:layout_height="125dp" />

                <TextView
                    android:id="@+id/loader_gameplay_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loader_gameplay_title"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loader_gameplay_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:text="@string/loader_gameplay_link"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>